{
    "name": "heldercmattos/laravel-code-generator",
    "description": "A PHP Package for Code Generation forked from https://github.com/victoryoalli/laravel-code-generator.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Helder Mattos",
            "email": "heldercmattos@gmail.com"
        }
    ],
    "homepage": "https://github.com/heldercmattos/laravel-code-generator",
    "require": {
        "php": "^8.0",
        "illuminate/console": "^8.0",
        "illuminate/filesystem": "^8.0",
        "illuminate/support": "^8.0",
        "doctrine/dbal": "~2.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3",
        "orchestra/testbench": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Heldercmattos\\LaravelCodeGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Heldercmattos\\LaravelCodeGenerator\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Heldercmattos\\LaravelCodeGenerator\\LaravelCodeGeneratorServiceProvider"
            ],
            "aliases": {
                "CodeGenerator": "Heldercmattos\\LaravelCodeGenerator\\Facades\\CodeGenerator",
                "ModelLoader": "Heldercmattos\\LaravelCodeGenerator\\Facades\\ModelLoader",
                "CodeHelper": "Heldercmattos\\LaravelCodeGenerator\\Facades\\CodeHelper"
            }
        }
    }
}
